<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BOOK_STORE.frmStaff" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAACAABAAQAACEECAKiDD/MFBpAAABBAIAAgo=</HashCode>
      <FileName>frmStaff.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOOK_STORE.Mainform" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABIBAAGICIAQAABGg1BkCghDAAA4RgEEEABAEIiA=</HashCode>
      <FileName>MainForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>